# mancalaje

./: .gitignore  .travis.yml  Dockerfile  Makefile  Planning.md  README.md  Readme.md  Rules.md  TechStack.md  bower.json  build.sh  createDeploymentRunServices.sh  createImages.sh  deleteDeploymentsAndServices.sh  docker-compose.yml  documentation.docx  entrypoint.sh  game.sh  gruntfile.js  jest.config.js  karma.conf.js  package.json  pom.xml  pr.md  webpack.config.js
kala-game-service/: .gitignore  Readme.md  pom.xml
kala-game-service/src/main/java/org/jesperancinha/games/kalagameservice/: KalaGameServiceApplication.java
kala-game-service/src/main/kotlin/org/jesperancinha/games/kalagameservice/: KalaGameServiceApplication.java
kala-game-service/src/main/resources/: application.properties
kala-game-service/src/test/java/org/jesperancinha/games/kalagameservice/: KalaGameServiceApplicationTests.java  KalaGameServiceImplApplicationTests.java
kalah-game-service/: Readme.md  pom.xml
kalah-game-service/src/main/kotlin/org/jesperancinha/games/kalagameservice/: KalaGameServiceApplication.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/: KalaGameServiceApplication.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/aop/: KalahCreationAop.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/configuration/: SecurityAdapter.kt  SecurityConfiguration.kt  SecurityPopulator.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/controller/: KalaExceptionHandlingController.kt  KalaGameController.kt  KalaGameRegistrationController.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/dto/: BoardDto.kt  PlayerDto.kt  WasherDto.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/exception/: BoardDoesNotExistException.kt  GameOverException.kt  InvalidPitException.kt  KalahErrorCode.kt  NotOwnedPitException.kt  PitDoesNotExistException.kt  PlayerNotJoinedYetException.kt  WrongTurnException.kt  ZeroStonesToMoveException.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/model/: KalahBoard.kt  KalahCup.kt  KalahTable.kt  KalahWasher.kt  Player.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/repository/: Domain.kt  KalahBoardRepository.kt  KalahCupRepository.kt  KalahPlayerRepository.kt  KalahTableRepository.kt  KalahWasherRepository.kt
kalah-game-service/src/main/kotlin/org/jesperancinha/kalah/service/: KalahBoardService.kt  KalahGameService.kt  KalahPlayerService.kt  KalahWasherService.kt
kalah-game-service/src/main/resources/: application.properties
kalah-game-service/src/test/kotlin/org/jesperancinha/games/kalagameservice/: KalaGameServiceImplApplicationTests.kt
kalah-game-service/src/test/kotlin/org/jesperancinha/kalah/: KalaGameServiceImplApplicationTests.kt
kalah-game-service/src/test/kotlin/org/jesperancinha/kalah/containers/: AbstractTestContainersIT.kt
kalah-game-service/src/test/kotlin/org/jesperancinha/kalah/controller/: KalaGameControllerTest.kt
kalah-game-service/src/test/kotlin/org/jesperancinha/kalah/repository/: KalaKalahBoardRepositoryTest.kt  KalahPlayerRepositoryItTest.kt  KalahPlayerRepositoryTest.kt
kalah-game-service/src/test/kotlin/org/jesperancinha/kalah/service/: KalahGameServiceTest.kt
mancalaje-service/: Dockerfile  Readme.md  entrypoint.sh  mancalaje-deployment.yaml  mancalaje-service  mancalaje.service  pom.xml
mancalaje-service/src/main/java/com/jofisaes/mancala/: MancalaApplication.java
mancalaje-service/src/main/java/com/jofisaes/mancala/cache/: Board.java  BoardManager.java  Hole.java  Player.java  Store.java
mancalaje-service/src/main/java/com/jofisaes/mancala/config/: AuthorizationServerConfig.java  MancalaConfiguration.java  MancalaDevConfiguration.java  MancalaProdConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
mancalaje-service/src/main/java/com/jofisaes/mancala/data/: BoardManagerDto.java  UserDto.java
mancalaje-service/src/main/java/com/jofisaes/mancala/entities/: Board.java  Hole.java  Player.java  Store.java  User.java
mancalaje-service/src/main/java/com/jofisaes/mancala/exception/: AlreadyInGameException.java  ErrorMessage.java  GameRemovedException.java  MailNotSentException.java  MancalaControllerAdvice.java  NoRoomNameException.java  RegistrationMailNotSentException.java  RoomFullException.java  StopClickingException.java  TooManyRoomsException.java  TooManyUsersException.java  UnregistrationMailNotSentException.java  UserAlreadyExistsException.java  UserRemovedException.java  WrongRoomOwnerException.java
mancalaje-service/src/main/java/com/jofisaes/mancala/game/: BoardManager.java  BoardManagerDto.java  RoomsManager.java  UserDto.java
mancalaje-service/src/main/java/com/jofisaes/mancala/model/: Board.java  Hole.java  Player.java  RoleType.java  User.java
mancalaje-service/src/main/java/com/jofisaes/mancala/repository/: UserRepository.java
mancalaje-service/src/main/java/com/jofisaes/mancala/rest/: AbstractUserController.java  AdminController.java  AdminUserController.java  BoardsController.java  GameActionsController.java  GameController.java  Mappings.java  RestAspect.java  RoomController.java  UsersController.java
mancalaje-service/src/main/java/com/jofisaes/mancala/services/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java  GameManagerService.java  RoomsManager.java  UserManagerService.java  UserService.java  Validator.java
mancalaje-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
mancalaje-service/src/main/resources/db/changelog/: db.changelog-master.yaml
mancalaje-service/src/test/java/com/jofisaes/mancala/: MancalaApplicationTests.java
mancalaje-service/src/test/java/com/jofisaes/mancala/rest/: AbstractControllerTest.java  BoardsControllerTest.java  GameActionsControllerTest.java  RoomControllerTest.java  UsersControllerTest.java
mancalaje-service/src/test/java/com/jofisaes/mancala/services/: AbstractServiceTest.java  GameManagerServiceTest.java
(+353 files in other folders)
