server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/mancalaje
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.schema-locations=classpath:schema.sql
